<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://kinoandworld.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":"disqus | valine","storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="上篇文章讲到使用scrapy爬虫轻而易举地爬取到了我们需要的数据内容，并且已经保存在本地文件中。这一篇，我们换一个姿势，开启rails服务端之旅。 安装与初始化rails环境的安装，称不上特别简单，但也不难。我也是照本宣科的，甩一个教程就好 如何快速正确的安装 Ruby, Rails 运行环境 安装好之后，跟scrapy爬虫一样，我们只需要在命令行用一行代码创建工程。 首先创建一个yx_revie">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始开发一个App（2）- 简易REST API服务端">
<meta property="og:url" content="http://kinoandworld.github.io/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/index.html">
<meta property="og:site_name" content="Kino的自留地">
<meta property="og:description" content="上篇文章讲到使用scrapy爬虫轻而易举地爬取到了我们需要的数据内容，并且已经保存在本地文件中。这一篇，我们换一个姿势，开启rails服务端之旅。 安装与初始化rails环境的安装，称不上特别简单，但也不难。我也是照本宣科的，甩一个教程就好 如何快速正确的安装 Ruby, Rails 运行环境 安装好之后，跟scrapy爬虫一样，我们只需要在命令行用一行代码创建工程。 首先创建一个yx_revie">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/25038-5d1c003336c618d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/25038-566852cd607b74e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/25038-76f1936ec87800e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2016-08-03T05:33:20.000Z">
<meta property="article:modified_time" content="2025-10-28T09:01:11.519Z">
<meta property="article:author" content="Kino">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/25038-5d1c003336c618d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://kinoandworld.github.io/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从零开始开发一个App（2）- 简易REST API服务端 | Kino的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kino的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kino的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kinoandworld.github.io/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kino的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始开发一个App（2）- 简易REST API服务端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-03 13:33:20" itemprop="dateCreated datePublished" datetime="2016-08-03T13:33:20+08:00">2016-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-28 17:01:11" itemprop="dateModified" datetime="2025-10-28T17:01:11+08:00">2025-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂谈</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/03/从零开始开发一个App（2）-简易REST-API服务端/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇文章讲到使用scrapy爬虫轻而易举地爬取到了我们需要的数据内容，并且已经保存在本地文件中。这一篇，我们换一个姿势，开启rails服务端之旅。</p>
<h3 id="安装与初始化"><a href="#安装与初始化" class="headerlink" title="安装与初始化"></a>安装与初始化</h3><p>rails环境的安装，称不上特别简单，但也不难。我也是照本宣科的，甩一个教程就好 <a target="_blank" rel="noopener" href="https://ruby-china.org/wiki/install_ruby_guide">如何快速正确的安装 Ruby, Rails 运行环境</a></p>
<p>安装好之后，跟scrapy爬虫一样，我们只需要在命令行用一行代码创建工程。</p>
<p>首先创建一个<code>yx_review_server</code>目录并进入，<br>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails new yx_review</span><br></pre></td></tr></table></figure>
<p>稍候片刻，一个完整的工程拔地而起，巍峨地竖立在终端之巅。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/25038-5d1c003336c618d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Atom IDE"></p>
<h3 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h3><p>首先，跟爬虫一样，我们先建一个model，字段照搬。而在rails中这个任务只需要一行代码就可以完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rails g model review title cover_image summary score</span><br></pre></td></tr></table></figure>
<p>更令人亦可赛艇的地方就是，rails中的model与数据库是无缝连接的，只要配置好数据库设置，model的创建与获取等在底层与数据库交互的细节是完全透明的。</p>
<p>创建好model之后，我们打开目录下的<code>db/seed.rb</code>文件，将之前的json文件作为数据库初始种子，写入数据库中：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">local_path = <span class="string">&quot;/Users/Kino/Development/YouxiaReview/yxReview/items.json&quot;</span></span><br><span class="line">records = JSON.parse(File.read(local_path))</span><br><span class="line">records.each <span class="keyword">do</span> <span class="params">|record|</span></span><br><span class="line">  Review.create!(<span class="symbol">title:</span> record[<span class="string">&#x27;title&#x27;</span>],</span><br><span class="line">    <span class="symbol">cover_image:</span> record[<span class="string">&#x27;cover_image&#x27;</span>],</span><br><span class="line">    <span class="symbol">summary:</span> record[<span class="string">&#x27;summary&#x27;</span>],</span><br><span class="line">    <span class="symbol">score:</span> record[<span class="string">&#x27;score&#x27;</span>])</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为了简单起见，这里的local_path我直接用本地的绝对路径。<br>接下来，我们在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rake db:migrate</span><br><span class="line"></span><br><span class="line">rake db:seed</span><br></pre></td></tr></table></figure>
<p>分别进行数据库的迁移与种子数据的载入，相当于根据model在本地创建数据库并写入一些初始数据。</p>
<p>如果需要测试数据库是否成功创建并写入数据，可以在终端输入<code>rails console</code>然后输入<code>Review.all</code>查看是否打印出对应的数据。</p>
<p>到这一步，前期准备工作就正式完成了。</p>
<hr>
<h3 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h3><p>所谓工欲善其事必先利其器，在rails中，有个叫<code>grape</code>的库专门用于API接口的编写REST API，于是我们先装为敬。<br>打开根目录下的Gemfile文件，并添加一行<code>gem &#39;grape&#39;</code></p>
<p>然后终端中输入<code>bundle install</code>进行安装。</p>
<p>安装完成后，在编写api之前，我们先在<code>config/application.rb</code>中加入下面两行，以便rails程序能识别并载入我们的api文件夹</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config.paths.add File.join(<span class="string">&#x27;app&#x27;</span>, <span class="string">&#x27;api&#x27;</span>), <span class="symbol">glob:</span> File.join(<span class="string">&#x27;**&#x27;</span>, <span class="string">&#x27;*.rb&#x27;</span>)</span><br><span class="line">config.autoload_paths += Dir[Rails.root.join(<span class="string">&#x27;app&#x27;</span>, <span class="string">&#x27;api&#x27;</span>, <span class="string">&#x27;*&#x27;</span>)]</span><br></pre></td></tr></table></figure>

<p>然后进入app目录，创建api目录并创建<code>api.rb</code>如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/25038-566852cd607b74e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="api目录结构"></p>
<p><code>api.rb</code>编辑内容如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">API</span> &lt; Grape::API</span></span><br><span class="line">  format <span class="symbol">:json</span></span><br><span class="line">  prefix <span class="string">&#x27;api&#x27;</span></span><br><span class="line">  version <span class="string">&#x27;v1&#x27;</span>, <span class="symbol">using:</span> <span class="symbol">:path</span></span><br><span class="line"></span><br><span class="line">  resource <span class="symbol">:reviews</span> <span class="keyword">do</span></span><br><span class="line">    desc <span class="string">&quot;List all review&quot;</span></span><br><span class="line">    get <span class="keyword">do</span></span><br><span class="line">      Review.all</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这里声明了数据格式为json，并且指定resource为reviews，使用get方法返回数据库中所有的<code>Review.all</code>对象。</p>
<p>由于目前的数据量非常少，我这里为了简（tou）单（lan）直接返回了所有数据，在一般情况下都是需要排序和分页的，大致是这个样子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">params <span class="keyword">do</span></span><br><span class="line">  requires <span class="symbol">:page</span>, <span class="symbol">:type</span> =&gt;Integer, <span class="symbol">:desc</span> =&gt; <span class="string">&quot;page&quot;</span></span><br><span class="line">  requires <span class="symbol">:size</span>, <span class="symbol">:type</span> =&gt;Integer, <span class="symbol">:desc</span> =&gt; <span class="string">&quot;size&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">get <span class="keyword">do</span></span><br><span class="line">  Review.order(<span class="symbol">created_at:</span> <span class="symbol">:desc</span>).page(params[<span class="symbol">:page</span>]).per(params[<span class="symbol">:size</span>])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


<p>在这个时候rails的路由还没能识别到api接口，我们需要在根目录下的<code>config/routes.rb</code>中加入</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount API =&gt; <span class="string">&#x27;/&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后一切准备就绪，我们在终端中输入 <code>rails server</code>将服务器跑起来。</p>
<p>如无意外，rails将在本地建立一个监听端口3000的服务端，我们在浏览器中输入<br><code>http://localhost:3000/api/v1/reviews</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/25038-76f1936ec87800e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浏览器访问截图"></p>
<h3 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h3><p>作为一个极简实现，它的本身存在诸多不完善，比如api分版本分结构的需要，比如接口带参数以及验证的需要等等。但是对于一个iOS开发者以及服务端小白来说，这是具有里程碑的意义的，下一篇，回到iOS的主战场，快速构建一个炫酷(并不)的App。</p>
<hr>
<p>参考Link：</p>
<p><a target="_blank" rel="noopener" href="https://ruby-china.org/wiki/install_ruby_guide">如何快速正确的安装 Ruby, Rails 运行环境</a></p>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/ruby/ruby-json.html">Ruby JSON</a></p>
<p><a target="_blank" rel="noopener" href="https://ihower.tw/rails4/index.html">Ruby on Rails 實戰聖經</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sitepoint.com/build-great-apis-grape/">Build Great APIS with Grape</a></p>
<hr>
<p><strong>系列链接</strong></p>
<a href="/2016/08/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%881%EF%BC%89-Scrapy%E7%88%AC%E8%99%AB/" title="从零开始开发一个App（1）- Scrapy爬虫">从零开始开发一个App（1）- Scrapy爬虫</a>
<a href="/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="从零开始开发一个App（2）- 简易REST API服务端">从零开始开发一个App（2）- 简易REST API服务端</a>
<a href="/2016/08/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%883%EF%BC%89-iOS%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="从零开始开发一个App（3）- iOS客户端">从零开始开发一个App（3）- iOS客户端</a>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kino
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kinoandworld.github.io/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="从零开始开发一个App（2）- 简易REST API服务端">http://kinoandworld.github.io/2016/08/03/从零开始开发一个App（2）-简易REST-API服务端/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%881%EF%BC%89-Scrapy%E7%88%AC%E8%99%AB/" rel="prev" title="从零开始开发一个App（1）- Scrapy爬虫">
      <i class="fa fa-chevron-left"></i> 从零开始开发一个App（1）- Scrapy爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%883%EF%BC%89-iOS%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="next" title="从零开始开发一个App（3）- iOS客户端">
      从零开始开发一个App（3）- iOS客户端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">安装与初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">API接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-number">4.</span> <span class="nav-text">里程碑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kinoandworld" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kinoandworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinoandworld@gmail.com" title="E-Mail → mailto:kinoandworld@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kinoandworld0113" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kinoandworld0113" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kinosblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://kinoandworld.github.io/2016/08/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAApp%EF%BC%882%EF%BC%89-%E7%AE%80%E6%98%93REST-API%E6%9C%8D%E5%8A%A1%E7%AB%AF/",
            identifier: "2016/08/03/从零开始开发一个App（2）-简易REST-API服务端/",
            title: "从零开始开发一个App（2）- 简易REST API服务端"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kinosblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
