<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://kinoandworld.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":"disqus | valine","storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="近期看完比较火的电影《信条》，且不论口碑如何，但绝对是很有实验性和艺术性的电影。当然我的小脑袋一开始也没有很明白，然后随着我上网去看别人的解析，突然间我想起了多年前我玩过的一款游戏，二者对时间倒流的理解和艺术表达在我看来都非常相像。 这款游戏的名字叫《时空幻境》（《Braid》），是08年的一款独立游戏（虽然当年并不知道什么是独立游戏）。 时空幻境时空幻境是我最喜欢的独立游戏，没有之一。其玩法的独">
<meta property="og:type" content="article">
<meta property="og:title" content="《信条》与《时空幻境》的默契">
<meta property="og:url" content="http://kinoandworld.github.io/2020/09/22/Tenet-Braid/index.html">
<meta property="og:site_name" content="Kino的自留地">
<meta property="og:description" content="近期看完比较火的电影《信条》，且不论口碑如何，但绝对是很有实验性和艺术性的电影。当然我的小脑袋一开始也没有很明白，然后随着我上网去看别人的解析，突然间我想起了多年前我玩过的一款游戏，二者对时间倒流的理解和艺术表达在我看来都非常相像。 这款游戏的名字叫《时空幻境》（《Braid》），是08年的一款独立游戏（虽然当年并不知道什么是独立游戏）。 时空幻境时空幻境是我最喜欢的独立游戏，没有之一。其玩法的独">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://media.st.dl.pinyuncloud.com/steam/apps/26800/0000007901.1920x1080.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/22/uXvYtihse6oTljm.gif">
<meta property="og:image" content="http://p6.itc.cn/q_70/images03/20200907/65e6026c87814d668f1d370dda0253f5.jpeg">
<meta property="og:image" content="http://p7.itc.cn/q_70/images03/20200907/69cdd981a6fc4bfe9a1c718467e171fa.jpeg">
<meta property="og:image" content="http://p8.itc.cn/q_70/images03/20200907/75dc347a8bb24652ad76e54b94de0e82.jpeg">
<meta property="article:published_time" content="2020-09-22T04:28:09.000Z">
<meta property="article:modified_time" content="2025-10-28T09:01:11.518Z">
<meta property="article:author" content="Kino">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.st.dl.pinyuncloud.com/steam/apps/26800/0000007901.1920x1080.jpg">

<link rel="canonical" href="http://kinoandworld.github.io/2020/09/22/Tenet-Braid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《信条》与《时空幻境》的默契 | Kino的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kino的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kino的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kinoandworld.github.io/2020/09/22/Tenet-Braid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kino的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《信条》与《时空幻境》的默契
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 12:28:09" itemprop="dateCreated datePublished" datetime="2020-09-22T12:28:09+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-28 17:01:11" itemprop="dateModified" datetime="2025-10-28T17:01:11+08:00">2025-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%97%E4%B8%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">林中笔记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/22/Tenet-Braid/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/22/Tenet-Braid/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期看完比较火的电影《信条》，且不论口碑如何，但绝对是很有实验性和艺术性的电影。<br>当然我的小脑袋一开始也没有很明白，然后随着我上网去看别人的解析，突然间我想起了多年前我玩过的一款游戏，二者对时间倒流的理解和艺术表达在我看来都非常相像。</p>
<p>这款游戏的名字叫《时空幻境》（《Braid》），是08年的一款独立游戏（虽然当年并不知道什么是独立游戏）。</p>
<h2 id="时空幻境"><a href="#时空幻境" class="headerlink" title="时空幻境"></a>时空幻境</h2><p>时空幻境是我最喜欢的独立游戏，没有之一。<br>其玩法的独创性、思想性和艺术性都让我叹为观止。</p>
<p>突然得知2021年会推出重制版！期待(*❦ω❦)</p>
<iframe src="//player.bilibili.com/player.html?aid=926641268&bvid=BV1oT4y1j7o2&cid=221589098&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><em>如果你看过《信条》，我相信你看到游戏的预告视频一定有浓烈的既视感</em></p>
<h3 id="时间的把戏"><a href="#时间的把戏" class="headerlink" title="时间的把戏"></a>时间的把戏</h3><p>故事的开始，起源于一段在城堡中，公主被邪恶的骑士掳走，主角没有追上，痛苦万分，最终踏上了拯救公主的道路——这与《超级玛丽》的故事听起来似乎如出一辙，甚至连玩法和画面都非常相似。</p>
<p><img src="https://media.st.dl.pinyuncloud.com/steam/apps/26800/0000007901.1920x1080.jpg" alt="img"></p>
<p>一开始我也是像超级玛丽一样玩，直到我被怪物碰到，人物挂在地上，却没有任何反应，直到系统提示我按下Shift键，然后画面中的一切回溯，眼睁睁地看着主角“起死回生”。<br> “这TM还能这样？！” —— 十年前玩的时候，就这样在了我幼小的心灵打开了新世界的小门。</p>
<p><img src="https://i.loli.net/2020/09/22/uXvYtihse6oTljm.gif" alt="起死回生"></p>
<p>游戏是由世界二开始的，最后的关卡是世界一，这其实就已经给了一个很大的暗示：最后一关才是最开始。<br>每一关的解谜都非常的精妙，画面和音乐也随着关卡的进行逐渐变化，越来越压抑与黑暗。<br>过程与体验不做过多介绍，着重说一下游戏的最后一关 —— 【世界一，谜题】。<br>在这一关中，公主被关在上层堡垒内，配合主角在下层一路披荆斩棘，越过层层机关后，终于走到尽头，看到公主在床上沉沉睡去。<br>可是主角来到公主身边，却什么也没有发生。<br>随着玩家习惯性地按下”时光倒流”按钮，令人瞠目结舌的一幕发生了。原来这你以为的终点才是一切的起点，随着画面倒转，原来是主角一直在追赶者公主，公主惊慌地逃跑，并且一路按下机关阻挠，最后被正义的骑士救走…</p>
<p>这个游戏打破了我对一个游戏【GAMEOVER-读档-重来】的固有认知，变成了【GAMEOVER-倒带-重来】，从一个离散过程转为连续过程，你甚至知道你究竟是哪一秒做错了才导致了失败。时隔多年，同样打破了我对一个时空电影的固有认知，这就是诺兰的新作《信条》，显然，是用同样的手法。</p>
<p>而我也稍微总结了下，二者的相似之处</p>
<h2 id="如出一辙"><a href="#如出一辙" class="headerlink" title="如出一辙"></a>如出一辙</h2><ul>
<li>名字（TENET &amp; braid）</li>
</ul>
<p>首先是名字的trick，大家都玩了一下文字游戏：<br>信条的石碑<br><img src="http://p6.itc.cn/q_70/images03/20200907/65e6026c87814d668f1d370dda0253f5.jpeg" alt="img"></p>
<p>braid的回文结构<br><img src="http://p7.itc.cn/q_70/images03/20200907/69cdd981a6fc4bfe9a1c718467e171fa.jpeg" width="50%" height="50%"></p>
<ul>
<li>音乐倒放</li>
</ul>
<p>在《信条》中，公路追逐战和巨轮渡洋都有很明显的音乐倒放，也算是诺兰给观众的温馨提示吧，或许只要是逆向过程，都是使用倒放BGM？我不太确定。<br>而在游戏中就相当直球了，回溯时间与BGM是同步的，你可以反复尝试。</p>
<ul>
<li>九块拼图</li>
</ul>
<p>《信条》中毁灭武器是由9块算法组件构成（对应着世界上9个拥有核武器的国家），而braid中每个世界都有一副主题画，一共6副（串联游戏的设计部分与叙事部分，相对比较晦涩）。</p>
<ul>
<li>核武器隐喻</li>
</ul>
<p>《时空幻境》中当你搜集完所有拼图之后，完成游戏最终关卡之后，你会发现整个游戏其实是一个巨大的隐喻，Tim象征着奥本海默、公主象征着原子弹。Tim的巨大后悔正是来自于“始终抗拒”的公主，他不该强迫公主——不该发明原子弹。<br><img src="http://p8.itc.cn/q_70/images03/20200907/75dc347a8bb24652ad76e54b94de0e82.jpeg" alt="游戏截图"></p>
<p>这句话是源于二战期间，美国的核试验成功了，责任人奥本海默说：“成功了。”<br>他的同事班布里奇说：“我们都成了混蛋。”（Now we are all sons of bitches.）</p>
<p>无独有偶，《信条》中也是直接引述了奥本海默说的这句“这一刻，我变成了死神，成为世界万物的毁灭者”。<br>顺带一提，这句话出自印度史诗《摩诃婆罗多》，不止于此，当原爆乍起，奥本海默说他想到了《摩诃婆罗多》中的《福者之歌》：「漫天奇光异彩，犹如圣灵逞威，祇有千只太阳，始能与它争辉」。</p>
<p>无论是核武器还是逆熵装置，人类始终有无法掌控的潘多拉魔盒，人类最大的敌人真的很可能就是人类本身。</p>
<ul>
<li>因果链倒置</li>
</ul>
<p>就像上文对游戏的介绍一样，仅仅是对时间这单一参数的倒置，就能让故事变得面目全非，主人公Tim由被害者变成加害者，骑士由绑匪变成拯救者。对时间的操作本质是对因果的解构和调整，所以针对时间穿越的逻辑悖论（如祖父悖论）大多也都是因为逻辑问题。《信条》之所以这么难懂，就是因为他将多个表象与实际的因果顺序互相调换，如果你没有拆分出详细的因果链，就会对电影里看到的一切感到迷茫。从这一点上来说，《信条》玩得更深，也更狠。</p>
<hr>
<p>我相信我列出的二者的相似点只是冰山一角，当然，我并不知道诺兰是否知道这款游戏，这更有可能是一个英雄所见略同的结果，而且《信条》中熵概念的引入和人物因为时间倒置的情感设计也是非常精妙的，再说了，我觉得好的东西就应该互相借鉴嘛哈哈哈哈哈哈哈（拍</p>
<h2 id="其名为熵"><a href="#其名为熵" class="headerlink" title="其名为熵"></a>其名为熵</h2><blockquote>
<p>生命以负熵为食 ——薛定谔</p>
</blockquote>
<p>最后我想说一下熵，著名的热力学第二定律，也就是熵增定理如是说：</p>
<p><code>一个孤立的系统的熵总是自发地增加。</code></p>
<p>能量的使用和转移也必然伴随着更大系统的熵增，能量的转换效率也无法做到100%。<br>这也从理论上决定了第二类永动机是无法实现的。</p>
<p>熵增定理的普适性远不止于此，小到微观世界粒子的无序运动，大到整个宇宙的燃烧和演化，现在更是扩展到了信息学和管理学之中，极端一点来说，你可以用熵增定理来解释宇宙从大爆炸开始到今天发生的一切。</p>
<p>前几天还看到一种说法，说时间并不存在，只是人类用来度量变化的假想工具，世界的进行和演变只是因果互相影响的过程。这个说法是否正确我不知道，但是这样印证了时间操纵本质上是因果操纵这种想法。</p>
<p>当然，电影中还有许多值得揣摩或者不合理的部分，或许它的观影体验并不是对所有人都很好，但是我认为能引发一些思考，还是很有意义的。</p>
<hr>
<p>引用&amp;参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/416931064_116000">看不懂《信条》？也许你该玩玩《时空幻境》 </a></p>
<p><a target="_blank" rel="noopener" href="https://cowlevel.net/article/1888385">时空幻境回忆杀，七年前整理（剧情分析向）</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kino
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kinoandworld.github.io/2020/09/22/Tenet-Braid/" title="《信条》与《时空幻境》的默契">http://kinoandworld.github.io/2020/09/22/Tenet-Braid/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/Ghost-of-Tsushima/" rel="prev" title="荣誉与胜利哪个更重要 —— 玩《对马岛之鬼》有感">
      <i class="fa fa-chevron-left"></i> 荣誉与胜利哪个更重要 —— 玩《对马岛之鬼》有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/iOS-Photo-Puzzle/" rel="next" title="iOS突发奇想编程系列之 图片拼图(1)">
      iOS突发奇想编程系列之 图片拼图(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E5%B9%BB%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">时空幻境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E6%8A%8A%E6%88%8F"><span class="nav-number">1.1.</span> <span class="nav-text">时间的把戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E5%87%BA%E4%B8%80%E8%BE%99"><span class="nav-number">2.</span> <span class="nav-text">如出一辙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%90%8D%E4%B8%BA%E7%86%B5"><span class="nav-number">3.</span> <span class="nav-text">其名为熵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kinoandworld" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kinoandworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinoandworld@gmail.com" title="E-Mail → mailto:kinoandworld@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kinoandworld0113" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kinoandworld0113" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kinosblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://kinoandworld.github.io/2020/09/22/Tenet-Braid/",
            identifier: "2020/09/22/Tenet-Braid/",
            title: "《信条》与《时空幻境》的默契"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kinosblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
