<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    iOS中使用WKWebview支持h5跳转支付客户端 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Kino的自留地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-iOS中使用WKWebview支持h5跳转支付客户端"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  iOS中使用WKWebview支持h5跳转支付客户端
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/07/23/iOS%E4%B8%AD%E4%BD%BF%E7%94%A8WKWebview%E6%94%AF%E6%8C%81h5%E8%B7%B3%E8%BD%AC%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="article-date">
  <time datetime="2018-07-23T10:24:08.000Z" itemprop="datePublished">2018-07-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>大致的业务场景是这样的：我们的客户端APP本身不包含支付SDK，但是在APP内打开的HTML5是包含了第三方支付的，而且在Safari内是可以正常调起支付宝/微信客户端进行支付的，然而在APP的webview内打开同样的URL则毫无反应。<br>原因大致是支付宝/微信的h5支付sdk没有对客户端支持，当然也存在一些系统的限制。<br>现在就来解决一下这个问题。</p>
<h3 id="柳暗"><a href="#柳暗" class="headerlink" title="柳暗"></a>柳暗</h3><p>经过稍微的查询和参考，解决方案其实非常简单，只需要在<code>WKWebView</code>的代理方法<code>func webView(_ webView: WKWebView, decidePolicyFor navigationAction: WKNavigationAction, decisionHandler: @escaping (WKNavigationActionPolicy) -&gt; Void)</code>内监听微信/支付宝的特定前缀URL，然后使用<code>openUrl</code>方法打开这个URL就可以触发支付宝/微信的scheme。具体代码大致如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">webView</span><span class="params">(<span class="number">_</span> webView: WKWebView, decidePolicyFor navigationAction: WKNavigationAction, decisionHandler: @escaping <span class="params">(WKNavigationActionPolicy)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    pushCurrentSnapshotViewWithRequest(request: navigationAction.request)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> curUrl = navigationAction.request.url <span class="keyword">else</span> &#123;</span><br><span class="line">        decisionHandler(.allow); <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> curUrl.absoluteString.hasPrefix(<span class="string">&quot;alipay://alipayclient/&quot;</span>) || curUrl.absoluteString.hasPrefix(<span class="string">&quot;weixin://&quot;</span>)&#123;</span><br><span class="line">        decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">        <span class="type">UIApplication</span>.shared.openURL(url)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    decisionHandler(<span class="type">WKNavigationActionPolicy</span>.allow)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开心，居然这么简单。<br>然后…emmmmm，跳是可以正常跳了，但是好像支付结束后无法跳回APP。<br>冷静分析一下，我们都知道iOS内的应用间跳转，基本都是通过scheme的方式，跳出去如此，要返回也是如此。</p>
<h3 id="花明"><a href="#花明" class="headerlink" title="花明"></a>花明</h3><p>先看下支付宝支付：<br>捕获支付宝web支付跳转链接如 <code>alipay://alipayclient/?&#123;&quot;requestType&quot;:&quot;SafePay&quot;,&quot;fromAppUrlScheme&quot;:&quot;alipays&quot;,&quot;dataString&quot;:&quot;h5_route_token=\&quot;shierRZ25\&quot;&amp;is_h5_route=\&quot;true\&quot;&quot;&#125;</code><br>发现其中只要将fromAppUrlScheme改为APP内配置的scheme，即可正确跳转回应用。具体代码示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fileprivate</span> <span class="function"><span class="keyword">func</span> <span class="title">handleAlipayUrl</span><span class="params">(url: URL)</span></span> -&gt; <span class="type">URL?</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> url.absoluteString.hasPrefix(<span class="string">&quot;alipay://alipayclient/&quot;</span>) &#123;</span><br><span class="line">        <span class="comment">// 更换scheme</span></span><br><span class="line">        <span class="keyword">var</span> decodePar = url.query ?? <span class="string">&quot;&quot;</span></span><br><span class="line">        decodePar.urlDecode()</span><br><span class="line">        <span class="keyword">var</span> dict = <span class="type">JSON</span>(parseJSON: decodePar)</span><br><span class="line">        dict[<span class="string">&quot;fromAppUrlScheme&quot;</span>] = <span class="string">&quot;xproject&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> strData = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.data(withJSONObject: dict.dictionaryObject ?? [:], options: []) &#123;</span><br><span class="line">            <span class="keyword">var</span> param = <span class="type">String</span>(data: strData, encoding: .utf8)</span><br><span class="line">            param?.urlEncode()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> finalStr = <span class="string">&quot;alipay://alipayclient/?\(param ?? &quot;</span><span class="string">&quot;)&quot;</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> finalUrl = <span class="type">URL</span>(string: finalStr) &#123;</span><br><span class="line">                <span class="keyword">return</span> finalUrl</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> url</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>似乎挺顺利，再看一下微信，微信的h5支付回调应该是服务端提供的一个h5地址，因此支付完成后默认是跳转到了Safari，在APP内进行的支付，我们要换掉这个回调，变成我们自己的。</p>
<p>大致步骤是：</p>
<ul>
<li>工程文件添加Scheme，内容为[APP本地配置的scheme]</li>
<li>捕获跳转链接 <a target="_blank" rel="noopener" href="https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb%EF%BC%8C%E5%B0%86%E5%85%B6%E4%B8%AD%E5%85%B6%E4%B8%AD%E7%9A%84redirect_url%E5%8F%82%E6%95%B0%E6%8D%A2%E6%88%90[APP%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E7%9A%84scheme]">https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb，将其中其中的redirect_url参数换成[APP本地配置的scheme]</a></li>
<li>重新发起请求，给请求头加上Referer字段，内容为[APP本地配置的scheme]</li>
<li>使用openUrl发起微信客户端调用<br>这里参考了这篇文章 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c1973aacc774">https://www.jianshu.com/p/c1973aacc774</a><br>需要注意的一点就是，[APP本地配置的scheme]需要是http的URL形式，而且根域名是要包含在微信支付后台填写的白名单内的，譬如白名单域名是abc.com，你可以将你的scheme设置为ios.abc.com，否则也不会生效。</li>
</ul>
<p>具体代码大致如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wxpayScheme = <span class="string">&quot;ios.abc.com://&quot;</span></span><br><span class="line"><span class="comment">// 去除原有的URL回调地址，换成自己的配置</span></span><br><span class="line"><span class="keyword">if</span> curUrl.absoluteString.hasPrefix(<span class="string">&quot;https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">var</span> comps = <span class="type">URLComponents</span>(string: curUrl.absoluteString) &#123;</span><br><span class="line">        <span class="keyword">var</span> needChange = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">for</span> (idx, item) <span class="keyword">in</span> (comps.queryItems ?? []).enumerated() &#123;</span><br><span class="line">            <span class="keyword">if</span> item.name == <span class="string">&quot;redirect_url&quot;</span> &amp;&amp; item.value != wxpayScheme &#123;</span><br><span class="line">                needChange = <span class="literal">true</span></span><br><span class="line">                comps.queryItems?.remove(at: idx)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> needChange &#123;</span><br><span class="line">            comps.queryItems?.append(<span class="type">URLQueryItem</span>(name: <span class="string">&quot;redirect_url&quot;</span>, value: wxpayScheme))</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> finalUrl = comps.url &#123;</span><br><span class="line">                <span class="comment">// 给请求头加上Referer字段</span></span><br><span class="line">                <span class="keyword">let</span> mRequest = <span class="type">NSMutableURLRequest</span>(url: finalUrl)</span><br><span class="line">                mRequest.setValue(wxpayScheme, forHTTPHeaderField: <span class="string">&quot;Referer&quot;</span>)</span><br><span class="line"></span><br><span class="line">                decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">                webView.load(mRequest <span class="keyword">as</span> <span class="type">URLRequest</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>替换的过程有一点绕，其实就是找到相应字段替换掉，有更好地写法。<br>尝试了一下，可以成功跳转回来了，但是新的问题又出现了→_→</p>
<h3 id="又一村"><a href="#又一村" class="headerlink" title="又一村"></a>又一村</h3><p>因为替换了微信支付的回调，h5的跳转可能会出现白屏的问题，上面的文章也有提到。<br>我根据自己的实际情况采用了直接强制调用<code>webView.goBack()</code>，因为本身的H5页面自带了支付等待完成页，支付完成后返回APP，确认一下支付状态就好了。<br>需要注意的是，调用微信支付5秒后，webview会收到一个链接调整，截获然后进行后退就好：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> curUrl.absoluteString.hasPrefix(wxpayScheme) &#123;</span><br><span class="line">    <span class="comment">// 进入空白页，强制后退</span></span><br><span class="line">    decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">    webView.goBack()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过这个白屏问题可能会根据本身h5的不同而采取不同的解决方案，所以这个应该并非万全之策。</p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/90db7dfb075c">iOS 解决微信h5支付无法直接返回APP的问题</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c1973aacc774">iOS微信H5支付无法返回APP解决方案</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kinoandworld.github.io/2018/07/23/iOS%E4%B8%AD%E4%BD%BF%E7%94%A8WKWebview%E6%94%AF%E6%8C%81h5%E8%B7%B3%E8%BD%AC%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2017/04/09/Swift%E9%A1%B9%E7%9B%AE%E5%88%9D%E4%BD%93%E9%AA%8C%E7%90%90%E8%AE%B0%EF%BC%882%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Swift项目初体验琐记（2）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Kino
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Kino的自留地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>