<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://kinoandworld.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":"disqus | valine","storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于ReplayKit，现今苹果开放的能力还十分有限，所以充斥着各种各样的”奇技淫巧“  屏幕录制组件近年来，由于娱乐方式的移动化和手游化，手机屏幕录制乃至录屏直播一直都是一个呼声很高的需求。但是由于众所周知苹果的封闭保守，直到iOS10，苹果才陆续开放了直到iOS12，才十分”吝啬“地提供了RPSystemBroadcastPickerView这个应用内发起系统级录屏的功能组件。并且，RPSy">
<meta property="og:type" content="article">
<meta property="og:title" content="APP内录屏直播的小结">
<meta property="og:url" content="http://kinoandworld.github.io/2021/07/20/RecordScreenLiveSummary/index.html">
<meta property="og:site_name" content="Kino的自留地">
<meta property="og:description" content="关于ReplayKit，现今苹果开放的能力还十分有限，所以充斥着各种各样的”奇技淫巧“  屏幕录制组件近年来，由于娱乐方式的移动化和手游化，手机屏幕录制乃至录屏直播一直都是一个呼声很高的需求。但是由于众所周知苹果的封闭保守，直到iOS10，苹果才陆续开放了直到iOS12，才十分”吝啬“地提供了RPSystemBroadcastPickerView这个应用内发起系统级录屏的功能组件。并且，RPSy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/20/rjxZnR5PbuLeU8S.png">
<meta property="article:published_time" content="2021-07-20T12:32:10.000Z">
<meta property="article:modified_time" content="2025-10-28T09:01:11.518Z">
<meta property="article:author" content="Kino">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/20/rjxZnR5PbuLeU8S.png">

<link rel="canonical" href="http://kinoandworld.github.io/2021/07/20/RecordScreenLiveSummary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>APP内录屏直播的小结 | Kino的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kino的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kino的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kinoandworld.github.io/2021/07/20/RecordScreenLiveSummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kino">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kino的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APP内录屏直播的小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-20 20:32:10" itemprop="dateCreated datePublished" datetime="2021-07-20T20:32:10+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-28 17:01:11" itemprop="dateModified" datetime="2025-10-28T17:01:11+08:00">2025-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/07/20/RecordScreenLiveSummary/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/20/RecordScreenLiveSummary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>关于ReplayKit，现今苹果开放的能力还十分有限，所以充斥着各种各样的”奇技淫巧“</p>
</blockquote>
<h3 id="屏幕录制组件"><a href="#屏幕录制组件" class="headerlink" title="屏幕录制组件"></a>屏幕录制组件</h3><p>近年来，由于娱乐方式的移动化和手游化，手机屏幕录制乃至录屏直播一直都是一个呼声很高的需求。但是由于众所周知苹果的<del>封闭</del>保守，直到iOS10，苹果才陆续开放了<br>直到iOS12，才十分”吝啬“地提供了<code>RPSystemBroadcastPickerView</code>这个应用内发起系统级录屏的功能组件。并且，<code>RPSystemBroadcastPickerView</code>其实只能算是一个Button，需要添加到UIView上并让用户手动点击，然后才会触发真正的录屏控制器。</p>
<p><code>RPSystemBroadcastPickerView</code>本身只提供了设置preferredExtension和showsMicrophoneButton这俩功能，而且这个按钮本身并不是很美观。因此大多数情况下，我们会用自己的开始按钮，然后隐藏RPSystemBroadcastPickerView，通过给里面的按钮sendAction的方式触发。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">UIView</span> *v <span class="keyword">in</span> <span class="keyword">self</span>.sysBroadcastPicker.subviews) &#123;</span><br><span class="line">    <span class="keyword">if</span> ([v isKindOfClass:[<span class="built_in">UIButton</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">        [((<span class="built_in">UIButton</span> *)v) sendActionsForControlEvents:<span class="built_in">UIControlEventAllTouchEvents</span>];</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用这种方式，我们可以仿佛是自己的Button调起了系统的录屏广播页面，同时配置好preferredExtension，让可用列表里面显示我们自己的APP。<br>（其实直接去系统组件面板开始录屏也是一样的，但是要确保勾选到自己的APP。</p>
<h3 id="发起录屏后自动隐藏"><a href="#发起录屏后自动隐藏" class="headerlink" title="发起录屏后自动隐藏"></a>发起录屏后自动隐藏</h3><p>在启动了系统的录屏页面后，我们选中指定的APP，会有一个3秒倒计时，倒计时结束后，我们的BroadcastExtension会收到开始录屏的回调，但是这个时候系统录屏页面并不会自动关闭，也没有提供关闭的方法，需要用户手动点击关闭，但是这样对用户体验不太友好（说好的傻瓜式操作）。那有没有什么另辟蹊径的方法，自然是有的，虽然这其中有一个大坑，这个等下再说。</p>
<img src="https://i.loli.net/2021/07/20/rjxZnR5PbuLeU8S.png" width="50%" height="50%">

<p>上图这个页面在弹出的时候，可以看到这应该是一个系统级的页面，并不依附在我们的APP中，但是更重要的是，我注意到， 这个页面在调起的时候，我们的APP会触发<br><code>- (void)applicationDidEnterBackground:(UIApplication *)application</code> 退到后台的方法。而在点击投屏页面后，会自动关闭并且APP进入前台。<br>然后我有一个大胆的想法，那我们能不能强行激活我们的APP，让我们的APP进入前台呢？<br>首先想到的，自然是最简单的SCHEME方式，我们配置好自己APP的的SCHEME，然后直接用openURL的方式唤醒APP。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为系统开播控件会使本APP进入后台，可以用SCHEME唤醒自身 同时可以关闭系统界面</span></span><br><span class="line">[[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@&quot;XXXX://&quot;</span>] options:@&#123;&#125; completionHandler:^(<span class="built_in">BOOL</span> success) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">        <span class="comment">// 如果失败，可以用通知告诉用户单击屏幕关闭</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>试一下，发现It work!<br>看起来非常顺利，然而事情并不简单。</p>
<h3 id="iOS13-x以下系统中奇怪的调起"><a href="#iOS13-x以下系统中奇怪的调起" class="headerlink" title="iOS13.x以下系统中奇怪的调起"></a>iOS13.x以下系统中奇怪的调起</h3><p>功能开发完成后，在进行多机型的测试中，发现有部分系统会出现无法自动关闭的问题。然后在实际测试中，发现并不是所有系统都是全屏覆盖的方式，在iOS13及以下的系统，在某些机型中会出现另外一种样式的系统录屏页面。（并不准确，因为测试机有限）</p>
<p>从表现上看，这个页面很像是调用了presentModalViewController的方式进行展示的，而且发现APP也没有退到后台和进入前台，因此我们openURL的方式肯定是不会生效的。<br>连续触发调用两次<code>RPSystemBroadcastPickerView</code>的button，然后出现了以下错误<code> Application tried to present modally an active controller</code>，确认了的确是使用了<code>presentModalViewController</code>的方法。<br>接着通过试验，发现并非是在原本的ViewController上进行的，猜测是使用了一个新的UIWindow。</p>
<p>但是在打印<code>[UIApplication sharedApplication].windows</code>以及使用Xcode的UI运行时调试，都没有发现这个Window的出现。<br>这window还能隐身不成？<br>最后感谢万能的Reveal，终于发现了它的庐山真面目 —— <code>RPModalPresentationWindow</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Generated by RuntimeBrowser</span></span><br><span class="line"><span class="comment">   Image: /System/Library/Frameworks/ReplayKit.framework/ReplayKit</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RPModalPresentationWindow</span> : <span class="title">UIApplicationRotationFollowingWindow</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)_presentationViewController;</span><br><span class="line">- (<span class="keyword">void</span>)dealloc;</span><br><span class="line">- (<span class="keyword">id</span>)init;</span><br><span class="line">- (<span class="keyword">bool</span>)isInternalWindow;</span><br><span class="line">- (<span class="keyword">id</span>)mainWindow;</span><br><span class="line">- (<span class="keyword">void</span>)presentAlertController:(<span class="keyword">id</span>)arg1 animated:(<span class="keyword">bool</span>)arg2 completion:(<span class="keyword">id</span> <span class="comment">/* block */</span>)arg3;</span><br><span class="line">- (<span class="keyword">void</span>)presentViewController:(<span class="keyword">id</span>)arg1 animated:(<span class="keyword">bool</span>)arg2 completion:(<span class="keyword">id</span> <span class="comment">/* block */</span>)arg3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>RPModalPresentationWindow</code>会直接调用presentViewController，而这个controller就是</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Generated by RuntimeBrowser</span></span><br><span class="line"><span class="comment">   Image: /System/Library/Frameworks/ReplayKit.framework/ReplayKit</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RPBroadcastPickerStandaloneViewController</span> : <span class="title">RPSystemBroadcastPickerViewController</span> </span>&#123;</span><br><span class="line">    &lt;RPSystemBroadcastPickerViewControllerDelegate&gt; * _delegate;</span><br><span class="line">    RPModalPresentationWindow * _presentationWindow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) &lt;RPSystemBroadcastPickerViewControllerDelegate&gt; *delegate;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>).cxx_destruct;</span><br><span class="line">- (<span class="keyword">id</span>)delegate;</span><br><span class="line">- (<span class="keyword">void</span>)dismissAfter:(<span class="keyword">double</span>)arg1;</span><br><span class="line">- (<span class="keyword">void</span>)presentAnimated:(<span class="keyword">bool</span>)arg1 completion:(<span class="keyword">id</span> <span class="comment">/* block */</span>)arg2;</span><br><span class="line">- (<span class="keyword">void</span>)setDelegate:(<span class="keyword">id</span>)arg1;</span><br><span class="line">- (<span class="keyword">void</span>)viewControllerDidFinish;</span><br><span class="line">- (<span class="keyword">void</span>)viewDidDisappear:(<span class="keyword">bool</span>)arg1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>另外，由此可见，UIApplication的getWindows方法里面是会过滤掉到一些系统级的window的。</p>
<p>言归正传，虽然我们知道了系统是创建了一个<code>RPModalPresentationWindow</code>然后present<code>RPBroadcastPickerStandaloneViewController</code>，但是我们拿不到这个window，又要如何调用dismiss呢。</p>
<p>这就要用到Objective-C著名的黑科技，方法Swizzle了。<br>其实即使我们不知道上面两个具体的window和controller，我们也可以替换掉全局的present，然后观察所有的vc，也能发现端倪。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span class="title">hack</span>)</span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    SEL orig_present = <span class="keyword">@selector</span>(presentViewController:animated:completion:);</span><br><span class="line">    SEL swiz_present = <span class="keyword">@selector</span>(swiz_presentViewController:animated:completion:);</span><br><span class="line">    [<span class="built_in">UIViewController</span> swizzleMethods:[<span class="keyword">self</span> <span class="keyword">class</span>] originalSelector:orig_present swizzledSelector:swiz_present];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//exchange implementation of two methods</span></span><br><span class="line">+ (<span class="keyword">void</span>)swizzleMethods:(Class)<span class="keyword">class</span> originalSelector:(SEL)origSel swizzledSelector:(SEL)swizSel</span><br><span class="line">&#123;</span><br><span class="line">    Method origMethod = class_getInstanceMethod(<span class="keyword">class</span>, origSel);</span><br><span class="line">    Method swizMethod = class_getInstanceMethod(<span class="keyword">class</span>, swizSel);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//class_addMethod will fail if original method already exists</span></span><br><span class="line">    <span class="built_in">BOOL</span> didAddMethod = class_addMethod(<span class="keyword">class</span>, origSel, method_getImplementation(swizMethod), method_getTypeEncoding(swizMethod));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">        class_replaceMethod(<span class="keyword">class</span>, swizSel, method_getImplementation(origMethod), method_getTypeEncoding(origMethod));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//origMethod and swizMethod already exist</span></span><br><span class="line">        method_exchangeImplementations(origMethod, swizMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)swiz_presentViewController:(<span class="built_in">UIViewController</span> *)vc animated:(<span class="built_in">BOOL</span>)animated completion:(<span class="keyword">void</span>(^)(<span class="keyword">void</span>))completion</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([vc isKindOfClass:<span class="built_in">NSClassFromString</span>(<span class="string">@&quot;RPBroadcastPickerStandaloneViewController&quot;</span>)]) &#123;</span><br><span class="line">        <span class="comment">// 保存这个vc，在适当的时机调用DismissViewController</span></span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="keyword">self</span> swiz_presentViewController:vc animated:animated completion:completion];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>重新启动，顺利发现可以被捕获到，然后自然成功地Dismiss关闭了页面，大功告成。</p>
<h3 id="还有个小完善"><a href="#还有个小完善" class="headerlink" title="还有个小完善"></a>还有个小完善</h3><p>上面的代码其实有个小坑，在无意中发现如果在同一时间连续调用presentViewController方法， 会触发一个系统异常<code>Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;Application tried to present modally an active controller</code>。<br>其实这也是通用的一个注意点，我们正好可以在这里加上一个判断，可以在全局范围内避免这个问题：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)swiz_presentViewController:(<span class="built_in">UIViewController</span> *)vc animated:(<span class="built_in">BOOL</span>)animated completion:(<span class="keyword">void</span>(^)(<span class="keyword">void</span>))completion</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([vc isKindOfClass:<span class="built_in">NSClassFromString</span>(<span class="string">@&quot;RPBroadcastPickerStandaloneViewController&quot;</span>)]) &#123;</span><br><span class="line">        <span class="comment">// 保存这个vc，在适当的时机调用DismissViewController</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 只有当前没有presentedViewController的时候才能present 否则可能会</span></span><br><span class="line">    <span class="comment">// Terminating app due to uncaught exception &#x27;NSInvalidArgumentException&#x27;, reason: &#x27;Application tried to present modally an active controller</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.presentedViewController == <span class="literal">nil</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span> swiz_presentViewController:vc animated:animated completion:completion];</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kino
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kinoandworld.github.io/2021/07/20/RecordScreenLiveSummary/" title="APP内录屏直播的小结">http://kinoandworld.github.io/2021/07/20/RecordScreenLiveSummary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/iOS-Thread-Access-Race/" rel="prev" title="Swift多线程读写中的内存竞争问题">
      <i class="fa fa-chevron-left"></i> Swift多线程读写中的内存竞争问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/21/%E5%9C%A8%E6%9C%AB%E6%97%A5%E6%8A%95%E9%80%92%E5%B8%8C%E6%9C%9B-%E3%80%8A%E6%AD%BB%E4%BA%A1%E6%90%81%E6%B5%852%E3%80%8B/" rel="next" title="在末日投递希望--《死亡搁浅2》">
      在末日投递希望--《死亡搁浅2》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B6%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">屏幕录制组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E5%BD%95%E5%B1%8F%E5%90%8E%E8%87%AA%E5%8A%A8%E9%9A%90%E8%97%8F"><span class="nav-number">2.</span> <span class="nav-text">发起录屏后自动隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS13-x%E4%BB%A5%E4%B8%8B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A5%87%E6%80%AA%E7%9A%84%E8%B0%83%E8%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">iOS13.x以下系统中奇怪的调起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%AE%8C%E5%96%84"><span class="nav-number">4.</span> <span class="nav-text">还有个小完善</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kino"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kino</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kinoandworld" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kinoandworld" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinoandworld@gmail.com" title="E-Mail → mailto:kinoandworld@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kinoandworld0113" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kinoandworld0113" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kinosblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://kinoandworld.github.io/2021/07/20/RecordScreenLiveSummary/",
            identifier: "2021/07/20/RecordScreenLiveSummary/",
            title: "APP内录屏直播的小结"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kinosblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
